# ParallelTest

./: .gitignore  .travis.yml  README.MD  pom.xml
src/main/java/org/learning/by/example/: ParallelTestApp.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/org/learning/by/example/: FastTests.java  ParallelTestAppTest.java  SlowTests.java  VisualTest.java
